# Cupboard

./: .gitignore  pom.xml
src/main/java/org/bcc/cupboard/: MyResource.java
src/main/java/org/bcc/cupboard/auth/: Admin.java  AdminBean.java
src/main/java/org/bcc/cupboard/auth/dao/: AdminDao.java
src/main/java/org/bcc/cupboard/auth/jpa/: AdminJpa.java
src/main/java/org/bcc/cupboard/dao/: BaseDao.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java
src/main/java/org/bcc/cupboard/entity/: Customer.java  CustomerBean.java  NonTefapOrder.java  NonTefapOrderBean.java  Order.java  OrderBean.java  Tefap.java  TefapBean.java
src/main/java/org/bcc/cupboard/entity/jpa/: CustomerJpa.java  NonTefapOrderJpa.java  OrderJpa.java  TefapJpa.java
src/main/java/org/bcc/cupboard/rest/: AdminService.java  CustomerService.java  EntityWrapper.java  OrderService.java  UserService.java
src/main/java/org/bcc/cupboard/rest/dto/: BccServiceReportDto.java  EthnicityReportDto.java  RaceReportDto.java  ReportDto.java
src/main/java/org/bcc/cupboard/utils/: TimeUtil.java
src/main/resources/: applicationContext.xml  cupboard.properties  log4j.properties
src/main/webapp/: AddCustomer.html  AddCustomerIframe.html  AddOrder.html  Constants.js  CurrentCustomers.html  MainPanel.js  PendingOrders.html  addCustomer.html  cupboard.js  directions.html  index.html  login.html  loginError.html  regularReport.html  reports.html  tefapReport.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addCustomer.css  cupboard.css  customers.css  reports.css
src/main/webapp/cupboard/: Constants.js  CustomerPanel.js  CustomerSearchPanel.js  EditCustomerPanel.js  LoginPanel.js  MainPanel.js  OrderPanel.js  OverviewPanel.js  Resources.js
src/main/webapp/js/: addCustomer.js  addOrder.js  cupboard.js  customers.js  jquery.corner.js  orders.js  regularReport.js  reports.js  tefapReport.js
